server/src/main/resources/graphql/schema/mutations.graphqls

input AddLocationInput {
    name: String!
    parentId: Int
}

input AddCategoryInput {
    name: String!
    parentId: Int
}

input AddPropertyInput {
    name: String!
    type: String!
    categoryId: Int
}

input AddCategoryPropertyInput {
    categoryId: Int!
    propertyId: Int!
}

input AddItemInput {
    name: String
    locationId: Int!
    categoryId: Int!
    quantity: Int = 1
}

input SetPropertyValueInput {
    itemId: Int!
    propertyId: Int!
    value: String!
}

input RemoveCategoryPropertyInput {
    categoryId: Int!
    propertyId: Int!
}

input SetCategoryParentInput {
    categoryId: Int!
    parentId: Int
}

input SetLocationParentInput {
    locationId: Int!
    parentId: Int
}

input DeleteCategoryInput {
    categoryId: Int!
}

input DeleteLocationInput {
    locationId: Int!
}

type Mutation {
    addCategory(input: AddCategoryInput!): Category!
    addProperty(input: AddPropertyInput!): Property!
    addCategoryProperty(input: AddCategoryPropertyInput!): Category!
    addLocation(input: AddLocationInput!): Location!
    addItem(input: AddItemInput!): Item!

    removeCategoryProperty(input: RemoveCategoryPropertyInput!): Category!
    setCategoryParent(input: SetCategoryParentInput!): Category!
    deleteCategory(input: DeleteCategoryInput!): Int!

    setPropertyValue(input: SetPropertyValueInput!): Item!

    setLocationParent(input: SetLocationParentInput!): Location!
    deleteLocation(input: DeleteLocationInput!): Int!
}
