server/src/main/resources/graphql/schema/types.graphqls

scalar Int
scalar String
scalar JSON
scalar DateTime
scalar Boolean

type Property {
    id: Int!
    name: String!
    type: PropertyType!
    createdDate: DateTime
    lastModifiedDate: DateTime
    categories: [Category!]!
}

enum PropertyType {
    TEXT
}

type PropertyValue {
    id: Int!
    property: Property!
    item: Item!
    value: String!
}

type ItemProperty {
    item: Item!
    property: Property!
    category: Category!
}

type Category {
    id: Int!
    name: String!
    parent: Category
    children: [Category!]!
    properties: [Property!]!
    events: [CategoryEvent!]!
    items: [Item!]!
    createdDate: DateTime!
    lastModifiedDate: DateTime!
    allItems: [Item!]!
    allParents: [Category!]!
}

type CategoryEvent {
    id: Int!
    type: String!
    data: JSON!
    category: Category!
    createdDate: DateTime!
}

type Location {
    id: Int!
    name: String!
    parent: Location
    children: [Location!]!
    events: [LocationEvent!]!
    createdDate: DateTime
    lastModifiedDate: DateTime
    items: [Item!]!
    allItems: [Item!]!
    allParents: [Location!]!
}

type LocationEvent {
    id: Int!
    type: String!
    data: JSON!
    location: Location!
    createdDate: DateTime
}

type Item {
    id: Int!
    name: String
    quantity: Int!
    location: Location!
    category: Category!
    propertyValues: [PropertyValue!]!
    allCategories: [Category!]!
    allProperties: [ItemProperty!]!
    events: [ItemEvent!]!
    createdDate: DateTime
    lastModifiedDate: DateTime
}

type ItemEvent {
    id: Int!
    type: String!
    data: JSON!
    item: Item!
    createdDate: DateTime
}
